WpfApp/Views/MainView.xaml

<Window x:Class="WpfApp.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:WpfApp"
        xmlns:p="clr-namespace:WpfApp.Proxy"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="Гармония" 
        Height="600" 
        Width="1000"
        MinHeight="600" 
        MinWidth="1000"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="CancelButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="ButtonGrid">

                            <Border TextBlock.Foreground="{TemplateBinding Foreground}"
                            x:Name="Border"
                            CornerRadius="12">
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                        <GradientStop Color="#fd281d" Offset="0"/>
                                        <GradientStop Color="#fcc63d" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <ContentPresenter 
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                RecognizesAccessKey="True" />
                            </Border>
                            <Grid.Triggers>
                                <EventTrigger RoutedEvent="FrameworkElement.MouseEnter">
                                    <EventTrigger.Actions>
                                        <BeginStoryboard>
                                            <Storyboard>

                                                <ColorAnimationUsingKeyFrames 
                                                    Storyboard.TargetProperty="(Panel.Background).
                      (GradientBrush.GradientStops)[0].(GradientStop.Color)" 
                                                    Storyboard.TargetName="Border" 
                                                    Duration="0:0:0.5">
                                                    <EasingColorKeyFrame KeyTime="0:0:0.2"
                                         Value="#fcc63d" />
                                                </ColorAnimationUsingKeyFrames>
                                                <ColorAnimationUsingKeyFrames 
                                                    Storyboard.TargetProperty="(Panel.Background).
                      (GradientBrush.GradientStops)[1].(GradientStop.Color)" 
                                                    Storyboard.TargetName="Border" 
                                                    Duration="0:0:0.5">
                                                    <EasingColorKeyFrame KeyTime="0:0:0.5"
                                         Value="#fd281d" />
                                                </ColorAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger.Actions>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="FrameworkElement.MouseLeave">
                                    <EventTrigger.Actions>
                                        <BeginStoryboard>
                                            <Storyboard>

                                                <ColorAnimationUsingKeyFrames 
                                                    Storyboard.TargetProperty="(Panel.Background).
                      (GradientBrush.GradientStops)[0].(GradientStop.Color)" 
                                                    Storyboard.TargetName="Border" 
                                                    Duration="0:0:0.5">
                                                    <EasingColorKeyFrame KeyTime="0:0:0.2"
                                         Value="#fd281d" />
                                                </ColorAnimationUsingKeyFrames>
                                                <ColorAnimationUsingKeyFrames 
                                                    Storyboard.TargetProperty="(Panel.Background).
                      (GradientBrush.GradientStops)[1].(GradientStop.Color)" 
                                                    Storyboard.TargetName="Border" 
                                                    Duration="0:0:0.5">
                                                    <EasingColorKeyFrame KeyTime="0:0:0.5"
                                         Value="#fcc63d" />
                                                </ColorAnimationUsingKeyFrames>

                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger.Actions>
                                </EventTrigger>
                            </Grid.Triggers>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="FontFamily" Value="{Binding Source={x:Static SystemFonts.CaptionFontFamily}}"/>
            <Setter Property="Foreground" Value="#FFF"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
        <Style x:Key="SearchButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="ButtonGrid">

                            <Border TextBlock.Foreground="{TemplateBinding Foreground}"
                            x:Name="Border"
                            CornerRadius="12">
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                        <GradientStop Color="#26A96C" Offset="0"/>
                                        <GradientStop Color="#2BC016" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <ContentPresenter 
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                RecognizesAccessKey="True" />
                            </Border>
                            <Grid.Triggers>
                                <EventTrigger RoutedEvent="FrameworkElement.MouseEnter">
                                    <EventTrigger.Actions>
                                        <BeginStoryboard>
                                            <Storyboard>

                                                <ColorAnimationUsingKeyFrames 
                                                    Storyboard.TargetProperty="(Panel.Background).
                      (GradientBrush.GradientStops)[0].(GradientStop.Color)" 
                                                    Storyboard.TargetName="Border" 
                                                    Duration="0:0:0.5">
                                                    <EasingColorKeyFrame KeyTime="0:0:0.2"
                                         Value="#26A96C" />
                                                </ColorAnimationUsingKeyFrames>
                                                <ColorAnimationUsingKeyFrames 
                                                    Storyboard.TargetProperty="(Panel.Background).
                      (GradientBrush.GradientStops)[1].(GradientStop.Color)" 
                                                    Storyboard.TargetName="Border" 
                                                    Duration="0:0:0.5">
                                                    <EasingColorKeyFrame KeyTime="0:0:0.5"
                                         Value="#2BC016" />
                                                </ColorAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger.Actions>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="FrameworkElement.MouseLeave">
                                    <EventTrigger.Actions>
                                        <BeginStoryboard>
                                            <Storyboard>

                                                <ColorAnimationUsingKeyFrames 
                                                    Storyboard.TargetProperty="(Panel.Background).
                      (GradientBrush.GradientStops)[0].(GradientStop.Color)" 
                                                    Storyboard.TargetName="Border" 
                                                    Duration="0:0:0.5">
                                                    <EasingColorKeyFrame KeyTime="0:0:0.2"
                                         Value="#2BC016" />
                                                </ColorAnimationUsingKeyFrames>
                                                <ColorAnimationUsingKeyFrames 
                                                    Storyboard.TargetProperty="(Panel.Background).
                      (GradientBrush.GradientStops)[1].(GradientStop.Color)" 
                                                    Storyboard.TargetName="Border" 
                                                    Duration="0:0:0.5">
                                                    <EasingColorKeyFrame KeyTime="0:0:0.5"
                                         Value="#26A96C" />
                                                </ColorAnimationUsingKeyFrames>

                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger.Actions>
                                </EventTrigger>
                            </Grid.Triggers>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="FontFamily" Value="{Binding Source={x:Static SystemFonts.CaptionFontFamily}}"/>
            <Setter Property="Foreground" Value="#FFF"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
        <Style x:Key="ActionButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="ButtonGrid">

                            <Border TextBlock.Foreground="{TemplateBinding Foreground}"
                            x:Name="Border"
                            CornerRadius="12">
                                <Border.Background>
                                    <SolidColorBrush Color="#408fe1">
                                    </SolidColorBrush>
                                </Border.Background>
                                <ContentPresenter 
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                RecognizesAccessKey="True" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="#FFF"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Height" Value="26"/>
            <Setter Property="FontFamily" Value="Yu Gothic UI Semibold"/>
        </Style>
        <Style x:Key="ExtButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="ButtonGrid">
                            <Border TextBlock.Foreground="{TemplateBinding Foreground}"
                            x:Name="Border"
                            CornerRadius="12">
                                <Border.Background>
                                    <SolidColorBrush Color="Transparent">
                                    </SolidColorBrush>
                                </Border.Background>
                                <ContentPresenter 
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                RecognizesAccessKey="True" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="#000"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="FontStyle" Value="Italic"/>
        </Style>
        <Style x:Key="Body_Content_DataGrid_Centering"
        TargetType="{x:Type DataGridCell}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Foreground" Value="#000"/>
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="BorderThickness" Value="0" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="SearchTextBoxStyle" TargetType="TextBox">

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBoxBase}">
                        <Border Name="Border" 
                                    BorderThickness="0" 
                                    CornerRadius="12" 
                                    Background="#FFF7F8FB"
                                    Padding="10,0,10,0">
                            <Grid>
                                <ScrollViewer x:Name="PART_ContentHost" FontFamily="Yu Gothic UI Semibold"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>

                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CheckBoxColumnStyle" TargetType="CheckBox">
            <Setter Property="Foreground" Value="#408fe1" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="#FFC5C5C5" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <Grid Height="15" Width="15">
                            <Ellipse x:Name="OuterCircle" 
                                     Fill="{TemplateBinding Background}" 
                                     Stroke="{TemplateBinding BorderBrush}" 
                                     StrokeThickness="{TemplateBinding BorderThickness}" 
                                     />
                            <Ellipse x:Name="InnerCircle" 
                                     Margin="3" 
                                     Fill="{TemplateBinding Foreground}" 
                                     Opacity="0">
                            </Ellipse>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="InnerCircle" 
                                        Property="Opacity" 
                                        Value="1" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <local:NullImageConverter x:Key="nullImageConverter"/>
        <local:BoolFontWeightConverter x:Key="boolFontWeightConverter"/>
        <p:BindingProxy x:Key="proxy" DataContext="{Binding}"/>
    </Window.Resources>
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="{StaticResource WindowBackgroundColor}"></SolidColorBrush>
        </Grid.Background>
        <Grid Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="57*"/>
                <ColumnDefinition MinWidth="300" MaxWidth="500" Width="35*"/>
            </Grid.ColumnDefinitions>
            <MediaElement Name="SelectedAudiofilePlayer" 
                          Source="{Binding MediaElementSource}"
                          LoadedBehavior="Manual" 
                          UnloadedBehavior="Stop" SourceUpdated="SelectedAudiofilePlayer_SourceUpdated" MediaEnded="SelectedAudiofilePlayer_MediaEnded"></MediaElement>
            <Rectangle Margin="-5,-5,15,10">
                <Rectangle.Fill>
                    <SolidColorBrush Color="{StaticResource PanelsShadowLeft}"></SolidColorBrush>
                </Rectangle.Fill>
                <Rectangle.Effect>
                    <BlurEffect Radius="20"></BlurEffect>
                </Rectangle.Effect>
            </Rectangle>
            <Rectangle Margin="10,10,5,-5">
                <Rectangle.Fill>
                    <SolidColorBrush Color="{StaticResource PanelsShadowRight}"></SolidColorBrush>
                </Rectangle.Fill>
                <Rectangle.Effect>
                    <BlurEffect Radius="20"></BlurEffect>
                </Rectangle.Effect>
            </Rectangle>
            <Border x:Name="mainBorder" CornerRadius="30" Margin="0,0,10,0" Padding="10">

                <Border.Background>
                    <SolidColorBrush Color="{StaticResource PanelsBackgroundColor}"></SolidColorBrush>
                </Border.Background>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <Border Grid.Row="3" 
                            Margin="10,0,10,10" 
                            Background="#FFF7F8FB"
                            CornerRadius="15">
                        <Grid>
                            <Label
                           VerticalContentAlignment="Center" 
                           HorizontalContentAlignment="Center"
                           FontFamily="Yu Gothic UI Semibold"
                           Content="Ничего не найдено" Visibility="{Binding PlugVisibility}"/>
                            <DataGrid x:Name="duplicates_DataGrid" 
                                        Visibility="{Binding GridVisibility}"
                                        Padding="10,5,10,10"
                                        VerticalScrollBarVisibility="Auto" 
                                        HorizontalAlignment="Stretch"
                                        HeadersVisibility="Column" 
                                        AutoGenerateColumns="False" 
                                        GridLinesVisibility="None" 
                                        CanUserDeleteRows="False" 
                                        CanUserAddRows="False" 
                                        CanUserResizeRows="False" 
                                        CanUserSortColumns="False"
                                        ColumnHeaderHeight="26"
                                        RowHeight="28"
                                        ItemsSource="{Binding AudiofileMatches, Mode=OneWay}" 
                                      SelectedItem="{Binding SelectedAudiofile, Mode=OneWayToSource}"
                                      CellStyle="{StaticResource Body_Content_DataGrid_Centering}"
                                      >
                                <DataGrid.Resources>
                                    <Style TargetType="ScrollBar" BasedOn="{StaticResource ScrollBarStyle}"/>
                                </DataGrid.Resources>
                                <DataGrid.RowStyle>
                                    <Style TargetType="DataGridRow">
                                        <Setter Property="ContextMenu">
                                            <Setter.Value>
                                                <ContextMenu>
                                                    <MenuItem Header="Сравнить дубликаты" 
                                                              Command="{Binding DataContext.CompareCurrent, Source={StaticResource proxy}}"/>
                                                    <MenuItem Header="Показать в проводнике" 
                                                              Command="{Binding DataContext.OpenSelectedFile, Source={StaticResource proxy}}"/>
                                                    <MenuItem Header="Удалить"
                                                              Command="{Binding DataContext.DeleteSelectedFile, Source={StaticResource proxy}}"/>
                                                    <MenuItem Header="Переместить"
                                                              Command="{Binding DataContext.MoveSelectedFile, Source={StaticResource proxy}}"/>
                                                    
                                                </ContextMenu>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="Background" Value="Transparent" />
                                        <Setter Property="BorderThickness" Value="0,0.5,0,0" />
                                        <Setter Property="BorderBrush" Value="#FFC5C5C5" />
                                        <Style.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="Foreground" Value="#000"/>
                                                <Setter Property="Background" Value="#FFeff1f7" />
                                                <Setter Property="BorderThickness" Value="0,0.5,0,0" />
                                                <Setter Property="BorderBrush" Value="#FFC5C5C5" />
                                            </Trigger>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#FFeff1f7"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGrid.RowStyle>
                                <DataGrid.Columns>
                                    <DataGridCheckBoxColumn Binding="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                            ElementStyle="{StaticResource CheckBoxColumnStyle}"
                                                            CanUserResize="False">
                                        
                                    </DataGridCheckBoxColumn>

                                    <DataGridTemplateColumn Header="Файл">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <TextBlock Text="{Binding DisplayPath}" 
                                                               FontWeight="{Binding IsChild, Converter={StaticResource boolFontWeightConverter}}" Margin="5,0,10,0"></TextBlock>
                                                </Grid>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn Header="Длительность" Binding="{Binding Duration}"/>
                                    <DataGridTextColumn Header="Размер" Binding="{Binding Size}"/>
                                    <DataGridTemplateColumn Header="Рейтинг">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Grid Margin="0,0,10,0">
                                                    <TextBlock Text="{Binding Rating, Mode=OneWay}"></TextBlock>
                                                    
                                                </Grid>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn Header="Похожесть" Binding="{Binding Similarity}"/>
                                    <DataGridTextColumn Header="Начало совпадения" Binding="{Binding MatchedAt}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </Border>

                    <Label Content="{Binding ProgressCaption}" 
                           HorizontalAlignment="Left" 
                           Margin="5,0,0,0" 
                           VerticalAlignment="Center" 
                           FontSize="18" 
                           FontFamily="Yu Gothic UI Semibold"/>
                    <Grid Grid.Row="1" Height="26" VerticalAlignment="Top" Margin="10,5,10,5" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="105"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <TextBox 
                                     x:Name="searchTextBox"
                                     FontFamily="Yu Gothic UI Semibold" 
                                     Visibility="{Binding SearchBarVisibility}"
                                      VerticalContentAlignment="Center"
                                     Style="{StaticResource SearchTextBoxStyle}"
                                TextChanged="searchTextBox_TextChanged">
                                <!---->
                            </TextBox>
                            <ProgressBar x:Name="Analysis_progressBar"
                                         Value="{Binding ProcessedFilesCount, Mode=OneWay}"
                                         Maximum="{Binding AllFilesCount}"
                                         Visibility="{Binding ProgressBarVisibility}"
                                         />
                            <!---->
                            <Label x:Name="TextHint_label" 
                                   Content="Имя файла..." 
                                   FontFamily="Yu Gothic UI Semibold" 
                                   HorizontalContentAlignment="Left"
                                   Visibility="{Binding SearchBarVisibility}"
                                   Foreground="Gray"
                                   Margin="5,0,0,0"/>
                            
                            <Label x:Name="Analysis_label" 
                                   Content="{Binding ProgressText}" 
                                   FontFamily="Yu Gothic UI Semibold" 
                                   HorizontalContentAlignment="Center"
                                   Visibility="{Binding ProgressBarVisibility}"/>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Button Content="Отмена" 
                                    Command="{Binding CancelScan}" 
                                    FontFamily="Yu Gothic UI Semibold" 
                                    Style="{StaticResource CancelButtonStyle}" 
                                    Margin="10,0,0,0"
                                    Visibility="{Binding ProgressBarVisibility}"/>
                            <Button Content="Найти!" 
                                    Click="Button_Click"
                                    FontFamily="Yu Gothic UI Semibold" 
                                    Style="{StaticResource SearchButtonStyle}" 
                                    Margin="10,0,0,0"
                                    Visibility="{Binding SearchBarVisibility}" Cursor="Hand"/>
                        </Grid>
                    </Grid>

                    <Grid Grid.Row="2" 
                          Height="26" 
                          VerticalAlignment="Top" 
                          Margin="10,5,10,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <DockPanel>
                            <TextBlock Text="{Binding ElementName=duplicates_DataGrid, Path=Items.Count}" 
                                       FontSize="31" 
                                       Padding="0,0,4,0" 
                                       Margin="0,-9,0,0" 
                                       FontFamily="Yu Gothic UI Semibold"/>
                            <StackPanel>
                                <TextBlock Text="дубликатов" 
                                           FontFamily="Yu Gothic UI Semibold" 
                                           Margin="0,-3,0,0"/>
                                <TextBlock Text="найдено" 
                                           FontFamily="Yu Gothic UI Semibold" Margin="0,-3,0,0"/>
                            </StackPanel>
                        </DockPanel>
                        <DockPanel Grid.Column="1" Margin="10,0,0,0" Visibility="{Binding GridVisibility}">
                            <TextBlock Text="{Binding DuplicatesSize}" 
                                       FontSize="31" 
                                       Padding="0,0,4,0" 
                                       Margin="0,-9,0,0" 
                                       FontFamily="Yu Gothic UI Semibold"/>
                            <StackPanel>
                                <TextBlock Text="можно" 
                                           FontFamily="Yu Gothic UI Semibold" 
                                           Margin="0,-3,0,0"/>
                                <TextBlock Text="освободить" 
                                           FontFamily="Yu Gothic UI Semibold" Margin="0,-3,0,0"/>
                            </StackPanel>
                        </DockPanel>
                        <Button Style="{StaticResource ActionButtonStyle}"
                                Grid.Column="3"
                                Width="95"
                                VerticalContentAlignment="Center">
                            <Button.Content>
                                <Grid Height="Auto" Width="95">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition Width="20"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Действия" HorizontalAlignment="Center" Margin="7,0,0,0"/>
                                    <Canvas Grid.Column="1">
                                        <Path Fill="#FFF7F8FB">
                                            <Path.Data>
                                                <PathGeometry Figures="M4 6H11L7.5 10.5L4 6Z" />
                                            </Path.Data>
                                        </Path>
                                    </Canvas>
                                </Grid>
                            </Button.Content>
                            <Button.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Сохранить отчет" Command="{Binding CreateReport}"/>
                                    <Separator></Separator>
                                    <MenuItem Header="Выделить все" Command="{Binding SelectAll}"/>
                                    <MenuItem Header="Отменить выделение" Command="{Binding CancelSelection}"/>
                                    <MenuItem Header="Инверсировать выделение" Command="{Binding InverseSelection}"/>
                                    <MenuItem Header="Выделить лучшие" Command="{Binding SelectBest}"/>
                                    <MenuItem Header="Выделить худшие" Command="{Binding SelectWorst}"/>
                                    <Separator></Separator>
                                    <MenuItem Header="Переместить отмеченные" Command="{Binding MoveSelected}"/>
                                    <MenuItem Header="Удалить отмеченные" Command="{Binding DeleteSelected}"/>
                                    <MenuItem Header="Игнорировать отмеченные" Command="{Binding IgnoreSelected}"/>
                                </ContextMenu>
                            </Button.ContextMenu>
                        </Button>
                    </Grid>

                </Grid>
            </Border>
            <Button Click="Button_Click_1" Width="10" Height="10" VerticalAlignment="Top" ></Button>
            <Grid Grid.Column="1" x:Name="FileInfoAreaPlug" Margin="10,0,0,0">
                <TextBlock Text="Выберите файл из списка"
                           FontFamily="Yu Gothic UI Semibold"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Visibility="{Binding CurrentAudiofilePlugVisibility}"/>
            </Grid>
            <Grid Grid.Column="1" x:Name="FileInfoArea" Margin="10,0,0,0" Visibility="{Binding CurrentAudiofileGridVisibility}">
                <!-- Visibility="{Binding CurrentAudiofileGridVisibility}"-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="155"/>
                    <RowDefinition MaxHeight="435" Height="*"/>
                    <RowDefinition Height="111"/>
                </Grid.RowDefinitions>
                <Rectangle Margin="-5,-5,10,20">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="{StaticResource PanelsShadowLeft}"></SolidColorBrush>
                    </Rectangle.Fill>
                    <Rectangle.Effect>
                        <BlurEffect Radius="20"></BlurEffect>
                    </Rectangle.Effect>
                </Rectangle>
                <Rectangle Margin="10,10,-5,5">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="{StaticResource PanelsShadowRight}"></SolidColorBrush>
                    </Rectangle.Fill>
                    <Rectangle.Effect>
                        <BlurEffect Radius="20"></BlurEffect>
                    </Rectangle.Effect>
                </Rectangle>
                <Border x:Name="playerBorder" CornerRadius="30" Margin="0,0,0,10" Padding="10">
                    <Border.Background>
                        <SolidColorBrush Color="{StaticResource PanelsBackgroundColor}"></SolidColorBrush>
                    </Border.Background>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Border 
                                Margin="10,10,10,10" 
                                HorizontalAlignment="Left" 
                                VerticalAlignment="Top" 
                                CornerRadius="10"
                                Background="#FFF7F8FB">
                            <Grid>
                                <TextBlock Text="Нет обложки"
                                           FontFamily="Yu Gothic UI Semibold"
                                           Foreground="#888"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"/>
                                <Border Width="104" Height="104" CornerRadius="10">
                                    <Border.Background>
                                        
                                        <ImageBrush Stretch="Fill" ImageSource="{Binding Path=SelectedAudiofile.TrackCover, Converter={StaticResource nullImageConverter}}"></ImageBrush>
                                    </Border.Background>
                                </Border>
                            </Grid>
                        </Border>

                        <Button Grid.Column="1" 
                                HorizontalAlignment="Right" 
                                VerticalAlignment="Top" 
                                Height="15" 
                                Width="15"
                                Style="{StaticResource ExtButtonStyle}"
                                Command="{Binding PlaySelectedFileInAssociatedApp, Mode=OneWay}" 
                                Cursor="Hand">

                            <Button.Content>
                                <Canvas Width="15" Height="15">
                                    <Path Fill="#FF000000">
                                        <Path.Data>
                                            <PathGeometry Figures="M6.25 3.75v1.25H3.125v6.875h6.875v-3.125h1.25v3.75a0.625 0.625 0 0 1 -0.625 0.625H2.5a0.625 0.625 0 0 1 -0.625 -0.625V4.375a0.625 0.625 0 0 1 0.625 -0.625h3.75zm6.875 -1.875v5h-1.25V4.008l-4.871 4.871 -0.884 -0.884L10.991 3.125H8.125V1.875h5z" FillRule="EvenOdd"/>
                                        </Path.Data>
                                    </Path>
                                </Canvas>
                            </Button.Content>
                        </Button>

                        <Grid Margin="0,10,10,10"
                              Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="10"></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition Height="8"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="1" 
                               Content="{Binding SelectedAudiofile.TrackName}" 
                               FontFamily="Yu Gothic UI Semibold"
                               FontSize="14"/>
                            <Label
                               Grid.Row="2" 
                               Content="{Binding SelectedAudiofile.TrackArtist}" 
                               FontFamily="Yu Gothic UI"/>

                            <Button x:Name="PlayPause_button" 
                                Height="25" 
                                Width="25" 
                                Grid.Row="4" 
                                Click="PlayPause_button_Click" 
                                Style="{StaticResource ActionButtonStyle}" Cursor="Hand" >

                                <Button.Content>
                                    <Grid>
                                        <Canvas x:Name="PlayButtonIcon" Width="21" Height="21" Margin="0,0,-2,0">
                                            <Path Fill="#FFF7F8FB">
                                                <Path.Data>
                                                    <PathGeometry Figures="m15.22 11.415 -8.351 4.846c-0.709 0.411 -1.618 -0.087 -1.618 -0.915V5.654c0 -0.827 0.908 -1.326 1.618 -0.913l8.351 4.846a1.053 1.053 0 0 1 0 1.828z" />
                                                </Path.Data>
                                            </Path>
                                        </Canvas>
                                        <Canvas x:Name="PauseButtonIcon" Width="21" Height="21" Visibility="Hidden">
                                            <Path Fill="#FFF7F8FB">
                                                <Path.Data>
                                                    <PathGeometry Figures="M7.219 4.594A1.969 1.969 0 0 1 9.188 6.563v7.875a1.969 1.969 0 0 1 -3.938 0V6.563a1.969 1.969 0 0 1 1.969 -1.969zm6.563 0A1.969 1.969 0 0 1 15.75 6.563v7.875a1.969 1.969 0 0 1 -3.938 0V6.563a1.969 1.969 0 0 1 1.969 -1.969z"/>
                                                </Path.Data>
                                            </Path>
                                        </Canvas>
                                    </Grid>
                                </Button.Content>
                            </Button>


                        </Grid>


                    </Grid>
                </Border>

                <Rectangle Grid.Row="1" Margin="-5,5,10,20">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="{StaticResource PanelsShadowLeft}"></SolidColorBrush>
                    </Rectangle.Fill>
                    <Rectangle.Effect>
                        <BlurEffect Radius="20"></BlurEffect>
                    </Rectangle.Effect>
                </Rectangle>
                <Rectangle Grid.Row="1" Margin="10,20,-5,5">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="{StaticResource PanelsShadowRight}"></SolidColorBrush>
                    </Rectangle.Fill>
                    <Rectangle.Effect>
                        <BlurEffect Radius="20"></BlurEffect>
                    </Rectangle.Effect>
                </Rectangle>
                <Border x:Name="infoBorder" Grid.Row="1" CornerRadius="30" Padding="10" Margin="0,10,0,10">

                    <Border.Background>
                        <SolidColorBrush Color="{StaticResource PanelsBackgroundColor}"></SolidColorBrush>
                    </Border.Background>
                    <Grid Margin="0,0,0,5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="45"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Content="Информация" 
                               HorizontalAlignment="Left" 
                               VerticalAlignment="Center" 
                               FontSize="16" 
                               FontFamily="Yu Gothic UI Semibold"
                               Margin="5,0,0,0"/>
                        <Button Content="Редактировать" 
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center" 
                               Margin="0,0,5,0"
                                Style="{StaticResource ExtButtonStyle}" Cursor="Hand"
                                Command="{Binding EditSelectedFile}">
                        </Button>
                        <!--=<ScrollViewer Grid.Row="1" Margin="5,30,5,5" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto" >-->
                        <Border Grid.Row="1" Margin="5,0,5,5" >
                            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Style="{StaticResource ScrollViewerStyle}">
                                <Grid>
                                    <StackPanel Margin="5,5,5,0" 
                                                CanVerticallyScroll="True" 
                                                ScrollViewer.CanContentScroll="True">
                                        <DockPanel Margin="0,0,0,5">
                                            <TextBlock Text="Имя файла" 
                                                       Margin="0,0,5,0" 
                                                       Width="120" 
                                                       VerticalAlignment="Center" 
                                                       FontWeight="Normal" 
                                                       FontStyle="Normal" 
                                                       FontFamily="Segoe UI Semibold"/>
                                            <TextBlock Text="{Binding SelectedAudiofile.FileName}"/>
                                        </DockPanel>
                                        <DockPanel Margin="0,0,0,5">
                                            <TextBlock Text="Продолжительность" Margin="0,0,5,0" VerticalAlignment="Center" Width="120" FontFamily="Segoe UI Semibold"/>
                                            <TextBlock Text="{Binding SelectedAudiofile.Duration}"/>
                                        </DockPanel>

                                        <DockPanel Margin="0,0,0,5">
                                            <TextBlock Text="Размер" Margin="0,0,5,0" VerticalAlignment="Center" Width="120" FontFamily="Segoe UI Semibold"/>
                                            <TextBlock Text="{Binding SelectedAudiofile.Size}"/>
                                        </DockPanel>
                                        <DockPanel Margin="0,0,0,5">
                                            <TextBlock Text="Создан" Margin="0,0,5,0" VerticalAlignment="Center" Width="120" FontFamily="Segoe UI Semibold"/>
                                            <TextBlock Text="{Binding SelectedAudiofile.CreationTime}"/>
                                        </DockPanel>
                                        <DockPanel Margin="0,0,0,5">
                                            <TextBlock Text="Изменен" Margin="0,0,5,0" VerticalAlignment="Center" Width="120" FontFamily="Segoe UI Semibold"/>
                                            <TextBlock Text="{Binding SelectedAudiofile.WriteTime}"/>
                                        </DockPanel>
                                        <DockPanel Margin="0,0,0,5">
                                            <TextBlock Text="Скорость потока" Margin="0,0,5,0" VerticalAlignment="Center" Width="120" FontFamily="Segoe UI Semibold"/>
                                            <TextBlock Text="{Binding SelectedAudiofile.Bitrate}"/>
                                        </DockPanel>
                                        <DockPanel Margin="0,0,0,5">
                                            <TextBlock Text="Частота" Margin="0,0,5,0" VerticalAlignment="Center" Width="120" FontFamily="Segoe UI Semibold"/>
                                            <TextBlock Text="{Binding SelectedAudiofile.SampleRate}"/>
                                        </DockPanel>
                                        <DockPanel Margin="0,0,0,5">
                                            <TextBlock Text="Каналы" Margin="0,0,5,0" VerticalAlignment="Center" Width="120" FontFamily="Segoe UI Semibold"/>
                                            <TextBlock Text="{Binding SelectedAudiofile.Channels}"/>
                                        </DockPanel>

                                        <DockPanel Margin="0,0,0,5">
                                            <TextBlock Text="№ трека" Margin="0,0,5,0" VerticalAlignment="Center" Width="120" FontFamily="Segoe UI Semibold"/>
                                            <TextBlock Text="{Binding SelectedAudiofile.TrackNum}"/>
                                        </DockPanel>
                                        <DockPanel Margin="0,0,0,5">
                                            <TextBlock Text="Название" Margin="0,0,5,0" VerticalAlignment="Center" Width="120" FontFamily="Segoe UI Semibold"/>
                                            <TextBlock Text="{Binding SelectedAudiofile.TrackName}"/>
                                        </DockPanel>
                                        <DockPanel Margin="0,0,0,5">
                                            <TextBlock Text="Исполнители" Margin="0,0,5,0" VerticalAlignment="Center" Width="120" FontFamily="Segoe UI Semibold"/>
                                            <TextBlock Text="{Binding SelectedAudiofile.TrackArtist}"/>
                                        </DockPanel>
                                        <DockPanel Margin="0,0,0,5">
                                            <TextBlock Text="Альбом" Margin="0,0,5,0" VerticalAlignment="Center" Width="120" FontFamily="Segoe UI Semibold"/>
                                            <TextBlock Text="{Binding SelectedAudiofile.TrackAlbum}"/>
                                        </DockPanel>
                                        <DockPanel Margin="0,0,0,5">
                                            <TextBlock Text="Жанры" Margin="0,0,5,0" VerticalAlignment="Center" Width="120" FontFamily="Segoe UI Semibold"/>
                                            <TextBlock Text="{Binding SelectedAudiofile.TrackGenre}"/>
                                        </DockPanel>
                                        <DockPanel Margin="0,0,0,5">
                                            <TextBlock Text="Год" Margin="0,0,5,0" VerticalAlignment="Center" Width="120" FontFamily="Segoe UI Semibold"/>
                                            <TextBlock Text="{Binding SelectedAudiofile.TrackYear}"/>
                                        </DockPanel>
                                        <DockPanel Margin="0,0,0,5">
                                            <TextBlock Text="Комментарий" Margin="0,0,5,0" VerticalAlignment="Center" Width="120" FontFamily="Segoe UI Semibold"/>
                                            <TextBlock Text="{Binding SelectedAudiofile.TrackComment}"/>
                                        </DockPanel>
                                    </StackPanel>
                                </Grid>
                            </ScrollViewer>
                        </Border>
                    </Grid>
                </Border>

                <Rectangle Grid.Row="2" Margin="-5,5,10,10">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="{StaticResource PanelsShadowLeft}"></SolidColorBrush>
                    </Rectangle.Fill>
                    <Rectangle.Effect>
                        <BlurEffect Radius="20"></BlurEffect>
                    </Rectangle.Effect>
                </Rectangle>
                <Rectangle Grid.Row="2" Margin="10,20,-5,-5">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="{StaticResource PanelsShadowRight}"></SolidColorBrush>
                    </Rectangle.Fill>
                    <Rectangle.Effect>
                        <BlurEffect Radius="20"></BlurEffect>
                    </Rectangle.Effect>
                </Rectangle>
                <Border x:Name="actionsBorder" Grid.Row="2" CornerRadius="30" Margin="0,10,0,0" Padding="10">
                    <Border.Background>
                        <SolidColorBrush Color="{StaticResource PanelsBackgroundColor}"></SolidColorBrush>
                    </Border.Background>
                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="45"></RowDefinition>
                            <RowDefinition Height="31"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Content="Действия с файлом" 
                               HorizontalAlignment="Left" 
                               VerticalAlignment="Center" 
                               FontSize="16" 
                               FontFamily="Yu Gothic UI Semibold"
                               Margin="5,0,0,0"/>

                        <Grid Grid.Row="1" Margin="5,0,5,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Button Content="Проводник" Style="{StaticResource ActionButtonStyle}"  Grid.Column="0" Margin="5,0,5,5" Command="{Binding OpenSelectedFile, Mode=OneWay}"/>
                            <Button Content="Удалить" Style="{StaticResource ActionButtonStyle}" Grid.Column="1" Margin="5,0,5,5"/>
                            <Button Content="Переместить" Style="{StaticResource ActionButtonStyle}" Grid.Column="2" Margin="5,0,5,5"/>
                        </Grid>
                    </Grid>
                </Border>

            </Grid>
        </Grid>
        <TextBlock Text="Рогатов Арсений, 2023" FontFamily="Segoe UI Semibold" Foreground="LightGray" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10"></TextBlock>
    </Grid>
</Window>
