HarmonyApp/Windows/SpectrogramWindow.xaml

<Window x:Class="HarmonyApp.Windows.SpectrogramWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HarmonyApp.Views"
        mc:Ignorable="d"
        Title="Гармония" 
        Height="350" 
        Width="800" 
        WindowStyle="ToolWindow" 
        WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" 
                    Orientation="Horizontal" 
                    Margin="10">
            <TextBlock Text="Масштабирование изображения: " 
                       VerticalAlignment="Center" 
                       Margin="0,-5,0,0"/>
            <Slider x:Name="ScaleSlider" 
                    Minimum="0.3" 
                    Maximum="8" 
                    Value="1" 
                    LargeChange="0.5" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top" 
                    ValueChanged="ScaleSlider_ValueChanged" 
                    Width="500" 
                    IsSnapToTickEnabled="True" TickFrequency="0.1"/>
            <TextBlock x:Name="SliderValue" Text="1x"/>
        </StackPanel>
        <Grid Grid.Row="1">
            <TextBlock x:Name="Plug"
                       Text="Построение спектрограммы..." 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center"/>
            <ScrollViewer HorizontalScrollBarVisibility="Auto" 
                          VerticalScrollBarVisibility="Auto" 
                          Margin="10"
                          Style="{StaticResource ScrollViewerStyle}">
                <Canvas x:Name="SpectrogramCanvas">
                    <Canvas.Background>
                        <VisualBrush>
                            <VisualBrush.Visual>
                                <Image x:Name="SpectrogramImage" 
                                       Margin="5"/>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Canvas.Background>
                </Canvas>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
