HarmonyApp/Windows/SpectrogramWindow.xaml

<Window x:Class="HarmonyApp.Windows.SpectrogramWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HarmonyApp.Views"
        mc:Ignorable="d"
        Title="Гармония" Height="350" Width="800" WindowStyle="ToolWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10">
            <TextBlock Text="Масштабирование изображения: " VerticalAlignment="Center"/>
            <Slider x:Name="slider" Minimum="0.3" Maximum="8" Value="1" SmallChange="0.1" LargeChange="0.5" HorizontalAlignment="Left" VerticalAlignment="Top" ValueChanged="slider_ValueChanged" Width="500"/>
        </StackPanel>
        
        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="10">
            <Canvas x:Name="canvas">
                <Canvas.Background>
                    <VisualBrush  >
                        <VisualBrush.Visual>
                            <Image x:Name="image" Margin="5">
                            </Image>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </Canvas.Background>
            </Canvas>
        </ScrollViewer>
    </Grid>
</Window>
