HarmonyApp/Styles/ButtonStylesDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Color x:Key="ActiveButtonBackgroundColor">#408fe1</Color>
    <Color x:Key="ActiveButtonForegroundColor">#fff</Color>

    <Color x:Key="CancelButtonBackgroundColor0">#fd281d</Color>
    <Color x:Key="CancelButtonBackgroundColor1">#fcc63d</Color>
    <Color x:Key="CancelButtonForegroundColor">#fff</Color>

    <Color x:Key="StartButtonBackgroundColor0">#03a9f4</Color>
    <Color x:Key="StartButtonBackgroundColor1">#f441a5</Color>
    <Color x:Key="StartButtonForegroundColor">#fff</Color>

    <Color x:Key="SearchButtonBackgroundColor0">#26A96C</Color>
    <Color x:Key="SearchButtonBackgroundColor1">#2BC016</Color>
    <Color x:Key="SearchButtonForegroundColor">#fff</Color>

    <Style x:Key="ExtButtonStyle" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid x:Name="ButtonGrid">
                        <Border TextBlock.Foreground="{TemplateBinding Foreground}"
                            x:Name="Border"
                            CornerRadius="12">
                            <Border.Background>
                                <SolidColorBrush Color="Transparent">
                                </SolidColorBrush>
                            </Border.Background>
                            <ContentPresenter 
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                RecognizesAccessKey="True" />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground" Value="#000"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="FontStyle" Value="Italic"/>
    </Style>
    <Style x:Key="SearchButtonStyle" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid x:Name="ButtonGrid">
                        <Border TextBlock.Foreground="{TemplateBinding Foreground}"
                            x:Name="Border"
                            CornerRadius="12">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                    <GradientStop Color="{StaticResource SearchButtonBackgroundColor0}" Offset="0"/>
                                    <GradientStop Color="{StaticResource SearchButtonBackgroundColor1}" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <ContentPresenter 
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                RecognizesAccessKey="True" />
                        </Border>
                        <Grid.Triggers>
                            <EventTrigger RoutedEvent="FrameworkElement.MouseEnter">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames 
                                                    Storyboard.TargetProperty="(Panel.Background).
                      (GradientBrush.GradientStops)[0].(GradientStop.Color)" 
                                                    Storyboard.TargetName="Border" 
                                                    Duration="0:0:0.5">
                                                <EasingColorKeyFrame KeyTime="0:0:0.2"
                                         Value="{StaticResource SearchButtonBackgroundColor0}" />
                                            </ColorAnimationUsingKeyFrames>
                                            <ColorAnimationUsingKeyFrames 
                                                    Storyboard.TargetProperty="(Panel.Background).
                      (GradientBrush.GradientStops)[1].(GradientStop.Color)" 
                                                    Storyboard.TargetName="Border" 
                                                    Duration="0:0:0.5">
                                                <EasingColorKeyFrame KeyTime="0:0:0.5"
                                         Value="{StaticResource SearchButtonBackgroundColor1}" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="FrameworkElement.MouseLeave">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames 
                                                    Storyboard.TargetProperty="(Panel.Background).
                      (GradientBrush.GradientStops)[0].(GradientStop.Color)" 
                                                    Storyboard.TargetName="Border" 
                                                    Duration="0:0:0.5">
                                                <EasingColorKeyFrame KeyTime="0:0:0.2"
                                         Value="{StaticResource SearchButtonBackgroundColor1}" />
                                            </ColorAnimationUsingKeyFrames>
                                            <ColorAnimationUsingKeyFrames 
                                                    Storyboard.TargetProperty="(Panel.Background).
                      (GradientBrush.GradientStops)[1].(GradientStop.Color)" 
                                                    Storyboard.TargetName="Border" 
                                                    Duration="0:0:0.5">
                                                <EasingColorKeyFrame KeyTime="0:0:0.5"
                                         Value="{StaticResource SearchButtonBackgroundColor0}" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                        </Grid.Triggers>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="FontFamily" Value="Yu Gothic UI Semibold"/>
        <Setter Property="Foreground">
            <Setter.Value>
                <SolidColorBrush Color="{StaticResource SearchButtonForegroundColor}"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Cursor" Value="Hand"/>
    </Style>
    <Style x:Key="StartButtonStyle" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid x:Name="ButtonGrid">
                        <Border TextBlock.Foreground="{TemplateBinding Foreground}"
                            x:Name="Border"
                            CornerRadius="25">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                    <GradientStop Color="{StaticResource StartButtonBackgroundColor0}" Offset="0"/>
                                    <GradientStop Color="{StaticResource StartButtonBackgroundColor1}" Offset="1.2"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <ContentPresenter 
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                RecognizesAccessKey="True" />
                        </Border>
                        <Grid.Triggers>
                            <EventTrigger RoutedEvent="FrameworkElement.MouseEnter">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard>

                                            <ColorAnimationUsingKeyFrames 
                                                    Storyboard.TargetProperty="(Panel.Background).
                      (GradientBrush.GradientStops)[0].(GradientStop.Color)" 
                                                    Storyboard.TargetName="Border" 
                                                    Duration="0:0:0.5">
                                                <EasingColorKeyFrame KeyTime="0:0:0.2"
                                         Value="{StaticResource StartButtonBackgroundColor1}" />
                                            </ColorAnimationUsingKeyFrames>
                                            <ColorAnimationUsingKeyFrames 
                                                    Storyboard.TargetProperty="(Panel.Background).
                      (GradientBrush.GradientStops)[1].(GradientStop.Color)" 
                                                    Storyboard.TargetName="Border" 
                                                    Duration="0:0:0.5">
                                                <EasingColorKeyFrame KeyTime="0:0:0.5"
                                         Value="{StaticResource StartButtonBackgroundColor0}" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="FrameworkElement.MouseLeave">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard>

                                            <ColorAnimationUsingKeyFrames 
                                                    Storyboard.TargetProperty="(Panel.Background).
                      (GradientBrush.GradientStops)[0].(GradientStop.Color)" 
                                                    Storyboard.TargetName="Border" 
                                                    Duration="0:0:0.5">
                                                <EasingColorKeyFrame KeyTime="0:0:0.2"
                                         Value="{StaticResource StartButtonBackgroundColor0}" />
                                            </ColorAnimationUsingKeyFrames>
                                            <ColorAnimationUsingKeyFrames 
                                                    Storyboard.TargetProperty="(Panel.Background).
                      (GradientBrush.GradientStops)[1].(GradientStop.Color)" 
                                                    Storyboard.TargetName="Border" 
                                                    Duration="0:0:0.5">
                                                <EasingColorKeyFrame KeyTime="0:0:0.5"
                                         Value="{StaticResource StartButtonBackgroundColor1}" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                        </Grid.Triggers>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="FontFamily" Value="Yu Gothic UI Semibold"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Foreground">
            <Setter.Value>
                <SolidColorBrush Color="{StaticResource StartButtonForegroundColor}"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Cursor" Value="Hand"/>
    </Style>
    <Style x:Key="ActionButtonStyle" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid x:Name="ButtonGrid">
                        <Border TextBlock.Foreground="{TemplateBinding Foreground}"
                            x:Name="Border"
                            CornerRadius="12">
                            <Border.Background>
                                <SolidColorBrush Color="{StaticResource ActiveButtonBackgroundColor}"/>
                            </Border.Background>
                            <ContentPresenter 
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                RecognizesAccessKey="True" />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="FontFamily" Value="Yu Gothic UI Semibold"/>
        <Setter Property="Foreground">
            <Setter.Value>
                <SolidColorBrush Color="{StaticResource ActiveButtonForegroundColor}"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Cursor" Value="Hand"/>
    </Style>
    <Style x:Key="CancelButtonStyle" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid x:Name="ButtonGrid">
                        <Border TextBlock.Foreground="{TemplateBinding Foreground}"
                            x:Name="Border"
                            CornerRadius="12">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                    <GradientStop Color="{StaticResource CancelButtonBackgroundColor0}" Offset="0"/>
                                    <GradientStop Color="{StaticResource CancelButtonBackgroundColor1}" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <ContentPresenter 
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                RecognizesAccessKey="True" />
                        </Border>
                        <Grid.Triggers>
                            <EventTrigger RoutedEvent="FrameworkElement.MouseEnter">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames 
                                                    Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)" 
                                                    Storyboard.TargetName="Border" 
                                                    Duration="0:0:0.5">
                                                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="{StaticResource CancelButtonBackgroundColor1}"/>
                                            </ColorAnimationUsingKeyFrames>
                                            <ColorAnimationUsingKeyFrames 
                                                    Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)" 
                                                    Storyboard.TargetName="Border" 
                                                    Duration="0:0:0.5">
                                                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="{StaticResource CancelButtonBackgroundColor0}"/>
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="FrameworkElement.MouseLeave">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames 
                                                    Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)" 
                                                    Storyboard.TargetName="Border" 
                                                    Duration="0:0:0.5">
                                                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="{StaticResource CancelButtonBackgroundColor0}"/>
                                            </ColorAnimationUsingKeyFrames>
                                            <ColorAnimationUsingKeyFrames 
                                                    Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)" 
                                                    Storyboard.TargetName="Border" 
                                                    Duration="0:0:0.5">
                                                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="{StaticResource CancelButtonBackgroundColor1}"/>
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                        </Grid.Triggers>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="FontFamily" Value="Yu Gothic UI Semibold"/>
        <Setter Property="Foreground">
            <Setter.Value>
                <SolidColorBrush Color="{StaticResource CancelButtonForegroundColor}"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Cursor" Value="Hand"/>
    </Style>
    <Style x:Key="DeleteButton" TargetType="Button" >
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="Cursor" Value="Hand"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="Transparent"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>