HarmonyApp/Styles/CheckBoxStylesDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Color x:Key="RecursiveSearchCheckBoxChecked">#408fe1</Color>
    <Color x:Key="RecursiveSearchCheckBoxNotChecked">#e7edf4</Color>
    <Color x:Key="RecursiveSearchCheckBoxSwitch">#e7edf4</Color>

    <Color x:Key="CheckBoxColumnChecked">#408fe1</Color>
    <Color x:Key="BorderCheckBoxColumn">#FFC5C5C5</Color>

    <Style x:Key="RecursiveSearchCheckBox" TargetType="{x:Type CheckBox}">
        <Setter Property="Cursor" Value="Hand"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="OnChecking">
                            <ColorAnimation To="{StaticResource RecursiveSearchCheckBoxChecked}" 
                                                Storyboard.TargetName="sliderback"
                                    Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" 
                                    Duration="0:0:0.1"/>
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" 
                                                               Storyboard.TargetName="slider" 
                                                               Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                                <SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="15"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                        <Storyboard x:Key="OnUnchecking">
                            <ColorAnimation To="{StaticResource RecursiveSearchCheckBoxNotChecked}" 
                                    Storyboard.TargetName="sliderback"
                                    Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" 
                                    Duration="0:0:0.1"/>
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" 
                                                               Storyboard.TargetName="slider" 
                                                               Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                                <SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="0"/>
                            </DoubleAnimationUsingKeyFrames>
                            <ThicknessAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="slider" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                                <SplineThicknessKeyFrame KeyTime="00:00:00.1000000" Value="1,1,1,1"/>
                            </ThicknessAnimationUsingKeyFrames>
                        </Storyboard>
                    </ControlTemplate.Resources>
                    <Border>
                        <DockPanel x:Name="dockPanel">
                            <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                              Content="{TemplateBinding Content}" 
                                              ContentStringFormat="{TemplateBinding ContentStringFormat}" 
                                              ContentTemplate="{TemplateBinding ContentTemplate}" 
                                              RecognizesAccessKey="True" 
                                              VerticalAlignment="Center"/>
                            <Border x:Name="sliderback"  Margin="0,5,0,5" Width="32" CornerRadius="8">
                                <Border.Background>
                                    <SolidColorBrush Color="{StaticResource RecursiveSearchCheckBoxNotChecked}"/>
                                </Border.Background>
                                <Border HorizontalAlignment="Left" 
                                            x:Name="slider" 
                                            Width="15" 
                                            Height="15" 
                                            CornerRadius="10" 
                                            RenderTransformOrigin="0.5,0.5" 
                                            Margin="1,1,1,1">
                                    <Border.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="1" ScaleY="1"/>
                                            <SkewTransform AngleX="0" AngleY="0"/>
                                            <RotateTransform Angle="0"/>
                                            <TranslateTransform X="0" Y="0"/>
                                        </TransformGroup>
                                    </Border.RenderTransform>
                                    <Border.Background>
                                        <SolidColorBrush Color="{StaticResource RecursiveSearchCheckBoxSwitch}"/>
                                    </Border.Background>
                                    <Border.Effect>
                                        <DropShadowEffect Opacity="0.2" ShadowDepth="3"/>
                                    </Border.Effect>
                                </Border>
                            </Border>
                        </DockPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Trigger.ExitActions>
                                <BeginStoryboard Storyboard="{StaticResource OnUnchecking}" x:Name="OnUnchecking_BeginStoryboard"/>
                            </Trigger.ExitActions>
                            <Trigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource OnChecking}" x:Name="OnChecking_BeginStoryboard"/>
                            </Trigger.EnterActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="CheckBoxColumnStyle" TargetType="CheckBox">
        <Setter Property="Foreground">
            <Setter.Value>
                <SolidColorBrush Color="{StaticResource CheckBoxColumnChecked}"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush">
            <Setter.Value>
                <SolidColorBrush Color="{StaticResource BorderCheckBoxColumn}"/>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <Grid Height="15" Width="15">
                        <Ellipse x:Name="OuterCircle" 
                                     Fill="{TemplateBinding Background}" 
                                     Stroke="{TemplateBinding BorderBrush}" 
                                     StrokeThickness="{TemplateBinding BorderThickness}" 
                                     />
                        <Ellipse x:Name="InnerCircle" 
                                     Margin="3" 
                                     Fill="{TemplateBinding Foreground}" 
                                     Opacity="0">
                        </Ellipse>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="InnerCircle" 
                                        Property="Opacity" 
                                        Value="1" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>