HarmonyApp/Views/FolderView.xaml

<Window x:Class="HarmonyApp.Views.FolderView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HarmonyApp"
        xmlns:v="clr-namespace:HarmonyApp.ViewModels"
        mc:Ignorable="d"
        Title="Гармония" 
        Height="400" 
        Width="700" 
        WindowStartupLocation="CenterScreen" 
        ResizeMode="NoResize">
    <Window.DataContext>
        <v:FolderViewModel x:Name="folderViewModel" />
    </Window.DataContext>
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="{StaticResource WindowBackgroundColor}"></SolidColorBrush>
        </Grid.Background>
        <Grid Margin="20">
            <Rectangle Margin="-5,-5,10,10">
                <Rectangle.Fill>
                    <SolidColorBrush Color="{StaticResource PanelsShadowLeft}"></SolidColorBrush>
                </Rectangle.Fill>
                <Rectangle.Effect>
                    <BlurEffect Radius="20"></BlurEffect>
                </Rectangle.Effect>
            </Rectangle>
            <Rectangle Margin="10,10,-5,-5">
                <Rectangle.Fill>
                    <SolidColorBrush Color="{StaticResource PanelsShadowRight}"></SolidColorBrush>
                </Rectangle.Fill>
                <Rectangle.Effect>
                    <BlurEffect Radius="20"></BlurEffect>
                </Rectangle.Effect>
            </Rectangle>
            <Border CornerRadius="30" Padding="10">
                <Border.Background>
                    <SolidColorBrush Color="{StaticResource PanelsBackgroundColor}"></SolidColorBrush>
                </Border.Background>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="19*"/>
                        <ColumnDefinition Width="11*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Выбор папок для сканирования" 
                           HorizontalAlignment="Left" 
                           Margin="5,0,0,0" 
                           VerticalAlignment="Center" 
                           FontSize="18" 
                           FontFamily="Yu Gothic UI Semibold" />
                    <Border Grid.Row="1" 
                            Margin="10,0,10,10"
                            Background="#FFF7F8FB"
                            CornerRadius="15">
                        <Grid>
                            <TextBlock Text="Папки не выбраны" 
                                       FontFamily="Yu Gothic UI Semibold"
                                       Visibility="{Binding PlugVisibility}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"/>
                            <DataGrid x:Name="FoldersDataGrid"
                                      GridLinesVisibility="None" 
                                      AutoGenerateColumns="False" 
                                      Padding="10"
                                      ItemsSource="{Binding Folders}"
                                      CanUserResizeColumns="False"
                                      CanUserReorderColumns="False"
                                      HeadersVisibility="None" 
                                      CanUserSortColumns="False" 
                                      SelectionUnit="FullRow" 
                                      CanUserAddRows="False" 
                                      CanUserDeleteRows="False" 
                                      CanUserResizeRows="False"
                                      SelectedItem="{Binding ElementName=folderViewModel, Path=SelectedFolderItem, Mode=TwoWay}"
                                      SelectionMode="Single">
                                <DataGrid.Resources>
                                    <Style TargetType="ScrollBar" BasedOn="{StaticResource ScrollBarStyle}"/>
                                </DataGrid.Resources>
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn IsReadOnly="True" Width="*">
                                        <DataGridTemplateColumn.Header>
                                            <TextBlock Text="Путь" Height="25" Foreground="#FF8E8E8E">
                                            </TextBlock>
                                        </DataGridTemplateColumn.Header>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock VerticalAlignment="Center" 
                                                           Text="{Binding Path=Path, Mode=OneWay}" 
                                                           FontFamily="Source Sans Pro Semibold" 
                                                           FontSize="13" 
                                                           Foreground="#FF2F2F2F"></TextBlock>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Width="20" 
                                                x:Name="removeButton"
                                                Style="{StaticResource DeleteButton}" 
                                                Command="{Binding ElementName=folderViewModel, Path=DeleteCommand}"
                                                Visibility="Hidden"
                                                ToolTip="Удалить из списка">
                                                    <Button.Content>
                                                        <Border Background="#EDEFF3" x:Name="crossback" Width="16" Height="16" CornerRadius="8">
                                                            <Canvas>
                                                                <Path Stroke="#FFFF4747" 
                                                                      x:Name="cross"
                                                                      StrokeThickness="1.5" 
                                                                      Height="10" 
                                                                      Stretch="Fill" 
                                                                      Width="10"  
                                                                      HorizontalAlignment="Center" 
                                                                      VerticalAlignment="Center" 
                                                                      Margin="3,3,0,0">
                                                                    <Path.Data>
                                                                        <PathGeometry>
                                                                            <PathGeometry.Figures>
                                                                                <PathFigure StartPoint="0,0">
                                                                                    <LineSegment Point="5,5"/>
                                                                                </PathFigure>
                                                                                <PathFigure StartPoint="0,5">
                                                                                    <LineSegment Point="5,0"/>
                                                                                </PathFigure>
                                                                            </PathGeometry.Figures>
                                                                        </PathGeometry>
                                                                    </Path.Data>
                                                                </Path>
                                                            </Canvas>
                                                            <Border.Effect>
                                                                <DropShadowEffect Opacity="0.2" ShadowDepth="3"/>
                                                            </Border.Effect>
                                                        </Border>
                                                    </Button.Content>
                                                    <Button.Background>
                                                        <SolidColorBrush Color="Transparent"></SolidColorBrush>
                                                    </Button.Background>
                                                    <Button.Triggers>
                                                        <EventTrigger RoutedEvent="FrameworkElement.MouseLeave">
                                                            <EventTrigger.Actions>
                                                                <BeginStoryboard>
                                                                    <Storyboard>
                                                                        <ColorAnimationUsingKeyFrames Storyboard.Target="{Binding ElementName=crossback}" 
                                                                                                      Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" 
                                                                                                      Storyboard.TargetName="Border" 
                                                                                                      Duration="0:0:0.2">
                                                                            <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#EDEFF3" />
                                                                        </ColorAnimationUsingKeyFrames>
                                                                        <ColorAnimationUsingKeyFrames Storyboard.Target="{Binding ElementName=cross}" 
                                                                                                      Storyboard.TargetProperty="(Path.Stroke).(SolidColorBrush.Color)" Duration="0:0:0.2">
                                                                            <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FFFF4747" />
                                                                        </ColorAnimationUsingKeyFrames>
                                                                    </Storyboard>
                                                                </BeginStoryboard>
                                                            </EventTrigger.Actions>
                                                        </EventTrigger>
                                                        <EventTrigger RoutedEvent="FrameworkElement.MouseEnter">
                                                            <EventTrigger.Actions>
                                                                <BeginStoryboard>
                                                                    <Storyboard>
                                                                        <ColorAnimationUsingKeyFrames Storyboard.Target="{Binding ElementName=crossback}" 
                                                                                                      Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" 
                                                                                                      Storyboard.TargetName="Border" 
                                                                                                      Duration="0:0:0.2">
                                                                            <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FFFF4747" />
                                                                        </ColorAnimationUsingKeyFrames>
                                                                        <ColorAnimationUsingKeyFrames Storyboard.Target="{Binding ElementName=cross}" 
                                                                                                      Storyboard.TargetProperty="(Path.Stroke).(SolidColorBrush.Color)" Duration="0:0:0.2">
                                                                            <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FFFFFF" />
                                                                        </ColorAnimationUsingKeyFrames>
                                                                    </Storyboard>
                                                                </BeginStoryboard>
                                                            </EventTrigger.Actions>
                                                        </EventTrigger>
                                                    </Button.Triggers>
                                                </Button>
                                                <DataTemplate.Triggers>
                                                    <DataTrigger Binding="{Binding Path=IsMouseOver, RelativeSource={RelativeSource AncestorType=DataGridRow}}" Value="True">
                                                        <Setter Property="Visibility" TargetName="removeButton" Value="Visible"/>
                                                    </DataTrigger>
                                                </DataTemplate.Triggers>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Width="40">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox VerticalAlignment="Center" 
                                                          IsChecked="{Binding Path=IsRecursive, UpdateSourceTrigger=PropertyChanged}" 
                                                          Style="{StaticResource RecursiveSearchCheckBox}"
                                                          Command="{Binding  ElementName=folderViewModel, Path=CalculateFilesCount}"
                                                          ToolTip="Искать в подпапках"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </Border>
                    <Grid Grid.Column="1" Grid.Row="1" Margin="10,-6,10,10" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="33"/>
                            <RowDefinition/>
                            <RowDefinition Height="45"/>
                        </Grid.RowDefinitions>
                        <DockPanel>
                            <TextBlock Text="{Binding FoldersCount}" FontSize="31" Padding="0,0,4,0" Margin="0,-3,0,0" FontFamily="Yu Gothic UI Semibold"/>
                            <TextBlock Text="папок" FontFamily="Yu Gothic UI Semibold" VerticalAlignment="Bottom"/>
                            <TextBlock Text="{Binding FilesCount}" FontSize="31" Padding="0,0,4,0" Margin="5,-3,0,0" FontFamily="Yu Gothic UI Semibold"/>
                            <TextBlock Text="файлов" FontFamily="Yu Gothic UI Semibold" VerticalAlignment="Bottom"/>
                        </DockPanel>
                        <StackPanel Grid.Row="1" Margin="0,8,0,0">
                            <Button Content="Добавить папку" Height="26"
                                    Style="{StaticResource ActionButtonStyle}"
                                    Command="{Binding AddCommand}"/>
                            <Button Content="Очистить список" Height="26"
                                    Style="{StaticResource ActionButtonStyle}"
                                    Visibility="{Binding ClearButtonVisibility}"
                                    Command="{Binding ClearCommand}" Margin="0,10,0,0"/>
                        </StackPanel>
                        <Button Content="Сканировать!" 
                                Grid.Row="2" 
                                Command="{Binding StartCommand}"
                                Style="{StaticResource StartButtonStyle}"/>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>

</Window>
