HarmonyApp/Views/TagEditView.xaml

<Window x:Class="HarmonyApp.Views.TagEditView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HarmonyApp"
        xmlns:v="clr-namespace:HarmonyApp.ViewModels"
        mc:Ignorable="d"
        Title="Гармония" 
        Height="562" 
        Width="400" 
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Window.DataContext>
        <v:TagEditViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="{StaticResource WindowBackgroundColor}"></SolidColorBrush>
        </Grid.Background>
        <Grid Margin="20">
            <Rectangle Margin="-5,-5,10,10">
                <Rectangle.Fill>
                    <SolidColorBrush Color="{StaticResource PanelsShadowLeft}"></SolidColorBrush>
                </Rectangle.Fill>
                <Rectangle.Effect>
                    <BlurEffect Radius="20"></BlurEffect>
                </Rectangle.Effect>
            </Rectangle>
            <Rectangle Margin="10,10,-5,-5">
                <Rectangle.Fill>
                    <SolidColorBrush Color="{StaticResource PanelsShadowRight}"></SolidColorBrush>
                </Rectangle.Fill>
                <Rectangle.Effect>
                    <BlurEffect Radius="20"></BlurEffect>
                </Rectangle.Effect>
            </Rectangle>
            <Border x:Name="mainBorder" CornerRadius="30">
                <Border.Background>
                    <SolidColorBrush Color="{StaticResource PanelsBackgroundColor}"></SolidColorBrush>
                </Border.Background>
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Content="Редактирование файла" 
                           HorizontalAlignment="Left" 
                           Margin="5,0,0,0" 
                           VerticalAlignment="Center" 
                           FontSize="18" 
                           FontFamily="Yu Gothic UI Semibold"/>
                    <StackPanel Grid.Row="1" Margin="10,0,10,0" >
                        <TextBlock Text="Название файла" FontFamily="Yu Gothic UI Semibold" Margin="0,0,0,3"/>
                        <TextBox Text="{Binding FileName}" Height="23" TextWrapping="Wrap" Style="{StaticResource TextBoxStyle}" VerticalContentAlignment="Center"/>
                        <TextBlock Text="Название трека" FontFamily="Yu Gothic UI Semibold" Margin="0,5,0,3"/>
                        <TextBox Text="{Binding TrackName}" Height="23" TextWrapping="Wrap" Style="{StaticResource TextBoxStyle}" VerticalContentAlignment="Center"/>
                        <TextBlock Text="Исполнитель" FontFamily="Yu Gothic UI Semibold" Margin="0,5,0,3"/>
                        <TextBox Text="{Binding Artist}" Height="23" TextWrapping="Wrap"  Style="{StaticResource TextBoxStyle}" VerticalContentAlignment="Center"/>
                        <TextBlock Text="Альбом" FontFamily="Yu Gothic UI Semibold" Margin="0,5,0,3"/>
                        <TextBox Text="{Binding Album}" Height="23" TextWrapping="Wrap" Style="{StaticResource TextBoxStyle}" VerticalContentAlignment="Center"/>
                        <TextBlock Text="Год" FontFamily="Yu Gothic UI Semibold" Margin="0,5,0,3"/>
                        <TextBox Text="{Binding Year}" Height="23" TextWrapping="Wrap" Style="{StaticResource TextBoxStyle}" VerticalContentAlignment="Center"/>
                        <TextBlock Text="Номер" FontFamily="Yu Gothic UI Semibold" Margin="0,5,0,3"/>
                        <TextBox Text="{Binding Number}" Height="23" TextWrapping="Wrap" Style="{StaticResource TextBoxStyle}" VerticalContentAlignment="Center"/>
                        <TextBlock Text="Жанр" FontFamily="Yu Gothic UI Semibold" Margin="0,5,0,3"/>
                        <TextBox Text="{Binding Genre}" Height="23" TextWrapping="Wrap" Style="{StaticResource TextBoxStyle}" VerticalContentAlignment="Center"/>
                        <TextBlock Text="Комментарий" FontFamily="Yu Gothic UI Semibold" Margin="0,5,0,3"/>
                        <TextBox Text="{Binding Comment}" Height="23" TextWrapping="Wrap" Style="{StaticResource TextBoxStyle}" VerticalContentAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,13,10,10" Height="26">
                        <Button Content="Сохранить" 
                                Width="80" 
                                Margin="0,0,5,0" 
                                Style="{StaticResource ActionButtonStyle}" 
                                Click="SaveAndCloseWindow"/>
                        <Button Content="Отмена" 
                                Width="80" 
                                Style="{StaticResource CancelButtonStyle}" 
                                Click="CloseWindow"/>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
