HarmonyApp/Views/TagEditView.xaml

<Window x:Class="HarmonyApp.Views.TagEditView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HarmonyApp"
        xmlns:viewmodels="clr-namespace:HarmonyApp.ViewModels"
        mc:Ignorable="d"
        Title="Гармония" 
        Height="562" 
        Width="400" 
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="TagTextBoxStyle" TargetType="TextBox">

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBoxBase}">
                        <Border Name="Border" 
                                    BorderThickness="0" 
                                    CornerRadius="12" 
                                Height="23"
                                    Background="#FFF7F8FB"
                                
                                    Padding="10,0,10,0">
                            <Grid>
                                <ScrollViewer x:Name="PART_ContentHost" FontFamily="Yu Gothic UI Semibold"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>

                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CancelButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="ButtonGrid">

                            <Border TextBlock.Foreground="{TemplateBinding Foreground}"
                            x:Name="Border"
                            CornerRadius="12">
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                        <GradientStop Color="#fd281d" Offset="0"/>
                                        <GradientStop Color="#fcc63d" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <ContentPresenter 
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                RecognizesAccessKey="True" />
                            </Border>
                            <Grid.Triggers>
                                <EventTrigger RoutedEvent="FrameworkElement.MouseEnter">
                                    <EventTrigger.Actions>
                                        <BeginStoryboard>
                                            <Storyboard>

                                                <ColorAnimationUsingKeyFrames 
                                                    Storyboard.TargetProperty="(Panel.Background).
                      (GradientBrush.GradientStops)[0].(GradientStop.Color)" 
                                                    Storyboard.TargetName="Border" 
                                                    Duration="0:0:0.5">
                                                    <EasingColorKeyFrame KeyTime="0:0:0.2"
                                         Value="#fcc63d" />
                                                </ColorAnimationUsingKeyFrames>
                                                <ColorAnimationUsingKeyFrames 
                                                    Storyboard.TargetProperty="(Panel.Background).
                      (GradientBrush.GradientStops)[1].(GradientStop.Color)" 
                                                    Storyboard.TargetName="Border" 
                                                    Duration="0:0:0.5">
                                                    <EasingColorKeyFrame KeyTime="0:0:0.5"
                                         Value="#fd281d" />
                                                </ColorAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger.Actions>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="FrameworkElement.MouseLeave">
                                    <EventTrigger.Actions>
                                        <BeginStoryboard>
                                            <Storyboard>

                                                <ColorAnimationUsingKeyFrames 
                                                    Storyboard.TargetProperty="(Panel.Background).
                      (GradientBrush.GradientStops)[0].(GradientStop.Color)" 
                                                    Storyboard.TargetName="Border" 
                                                    Duration="0:0:0.5">
                                                    <EasingColorKeyFrame KeyTime="0:0:0.2"
                                         Value="#fd281d" />
                                                </ColorAnimationUsingKeyFrames>
                                                <ColorAnimationUsingKeyFrames 
                                                    Storyboard.TargetProperty="(Panel.Background).
                      (GradientBrush.GradientStops)[1].(GradientStop.Color)" 
                                                    Storyboard.TargetName="Border" 
                                                    Duration="0:0:0.5">
                                                    <EasingColorKeyFrame KeyTime="0:0:0.5"
                                         Value="#fcc63d" />
                                                </ColorAnimationUsingKeyFrames>

                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger.Actions>
                                </EventTrigger>
                            </Grid.Triggers>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="FontFamily" Value="{Binding Source={x:Static SystemFonts.CaptionFontFamily}}"/>
            <Setter Property="Foreground" Value="#FFF"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
        <Style x:Key="ActionButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="ButtonGrid">

                            <Border TextBlock.Foreground="{TemplateBinding Foreground}"
                            x:Name="Border"
                            CornerRadius="12">
                                <Border.Background>
                                    <SolidColorBrush Color="#408fe1">
                                    </SolidColorBrush>
                                    <!--<LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                        <GradientStop Color="#408fe1" Offset="0"/>
                                        <GradientStop Color="#7c75cd" Offset="1"/>
                                    </LinearGradientBrush>-->
                                </Border.Background>
                                <ContentPresenter 
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                RecognizesAccessKey="True" />
                            </Border>
                            <Grid.Triggers>
                                <!--  <EventTrigger RoutedEvent="FrameworkElement.MouseEnter">
                                    <EventTrigger.Actions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimationUsingKeyFrames 
                                                    Storyboard.TargetProperty="(Panel.Background).
                      (GradientBrush.GradientStops)[0].(GradientStop.Color)" 
                                                    Storyboard.TargetName="Border" 
                                                    Duration="0:0:0.5">
                                                    <EasingColorKeyFrame KeyTime="0:0:0.2"
                                         Value="#7c75cd" />
                                                </ColorAnimationUsingKeyFrames>
                                                <ColorAnimationUsingKeyFrames 
                                                    Storyboard.TargetProperty="(Panel.Background).
                      (GradientBrush.GradientStops)[1].(GradientStop.Color)" 
                                                    Storyboard.TargetName="Border" 
                                                    Duration="0:0:0.5">
                                                    <EasingColorKeyFrame KeyTime="0:0:0.5"
                                         Value="#408fe1" />
                                                </ColorAnimationUsingKeyFrames>

                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger.Actions>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="FrameworkElement.MouseLeave">
                                    <EventTrigger.Actions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimationUsingKeyFrames 
                                                    Storyboard.TargetProperty="(Panel.Background).
                      (GradientBrush.GradientStops)[0].(GradientStop.Color)" 
                                                    Storyboard.TargetName="Border" 
                                                    Duration="0:0:0.5">
                                                    <EasingColorKeyFrame KeyTime="0:0:0.2"
                                         Value="#408fe1" />
                                                </ColorAnimationUsingKeyFrames>
                                                <ColorAnimationUsingKeyFrames 
                                                    Storyboard.TargetProperty="(Panel.Background).
                      (GradientBrush.GradientStops)[1].(GradientStop.Color)" 
                                                    Storyboard.TargetName="Border" 
                                                    Duration="0:0:0.5">
                                                    <EasingColorKeyFrame KeyTime="0:0:0.5"
                                         Value="#7c75cd" />
                                                </ColorAnimationUsingKeyFrames>

                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger.Actions>
                                </EventTrigger> -->
                            </Grid.Triggers>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="#FFF"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Height" Value="26"/>
            <Setter Property="FontFamily" Value="Yu Gothic UI Semibold"/>
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <viewmodels:TagEditViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="{StaticResource WindowBackgroundColor}"></SolidColorBrush>
        </Grid.Background>
        <Grid Margin="20">
            <Rectangle Margin="-5,-5,10,10">
                <Rectangle.Fill>
                    <SolidColorBrush Color="{StaticResource PanelsShadowLeft}"></SolidColorBrush>
                </Rectangle.Fill>
                <Rectangle.Effect>
                    <BlurEffect Radius="20"></BlurEffect>
                </Rectangle.Effect>
            </Rectangle>
            <Rectangle Margin="10,10,-5,-5">
                <Rectangle.Fill>
                    <SolidColorBrush Color="{StaticResource PanelsShadowRight}"></SolidColorBrush>
                </Rectangle.Fill>
                <Rectangle.Effect>
                    <BlurEffect Radius="20"></BlurEffect>
                </Rectangle.Effect>
            </Rectangle>
            <Border x:Name="mainBorder" CornerRadius="30">

                <Border.Background>
                    <SolidColorBrush Color="{StaticResource PanelsBackgroundColor}"></SolidColorBrush>
                </Border.Background>
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Content="Редактирование файла" 
                           HorizontalAlignment="Left" 
                           Margin="5,0,0,0" 
                           VerticalAlignment="Center" 
                           FontSize="18" 
                           FontFamily="Yu Gothic UI Semibold"/>
                    <StackPanel Grid.Row="1" Margin="10,0,10,0" >
                        <TextBlock Text="Название файла" FontFamily="Yu Gothic UI Semibold" Margin="0,0,0,3"/>
                        <TextBox Text="{Binding FileName}" TextWrapping="Wrap" Style="{StaticResource TagTextBoxStyle}" VerticalContentAlignment="Center"/>
                        <TextBlock Text="Название трека" FontFamily="Yu Gothic UI Semibold" Margin="0,5,0,3"/>
                        <TextBox Text="{Binding TrackName}" TextWrapping="Wrap" Style="{StaticResource TagTextBoxStyle}" VerticalContentAlignment="Center"/>
                        <TextBlock Text="Исполнитель" FontFamily="Yu Gothic UI Semibold" Margin="0,5,0,3"/>
                        <TextBox Text="{Binding Artist}" TextWrapping="Wrap"  Style="{StaticResource TagTextBoxStyle}" VerticalContentAlignment="Center"/>
                        <TextBlock Text="Альбом" FontFamily="Yu Gothic UI Semibold" Margin="0,5,0,3"/>
                        <TextBox Text="{Binding Album}" TextWrapping="Wrap" Style="{StaticResource TagTextBoxStyle}" VerticalContentAlignment="Center"/>
                        <TextBlock Text="Год" FontFamily="Yu Gothic UI Semibold" Margin="0,5,0,3"/>
                        <TextBox Text="{Binding Year}" TextWrapping="Wrap" Style="{StaticResource TagTextBoxStyle}" VerticalContentAlignment="Center"/>
                        <TextBlock Text="Номер" FontFamily="Yu Gothic UI Semibold" Margin="0,5,0,3"/>
                        <TextBox Text="{Binding Number}" TextWrapping="Wrap" Style="{StaticResource TagTextBoxStyle}" VerticalContentAlignment="Center"/>
                        <TextBlock Text="Жанр" FontFamily="Yu Gothic UI Semibold" Margin="0,5,0,3"/>
                        <TextBox Text="{Binding Genre}" TextWrapping="Wrap" Style="{StaticResource TagTextBoxStyle}" VerticalContentAlignment="Center"/>
                        <TextBlock Text="Комментарий" FontFamily="Yu Gothic UI Semibold" Margin="0,5,0,3"/>
                        <TextBox Text="{Binding Comment}" TextWrapping="Wrap" Style="{StaticResource TagTextBoxStyle}" VerticalContentAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,13,10,10">
                        <Button Content="Сохранить" Width="80" Margin="0,0,5,0" Style="{StaticResource ActionButtonStyle}" Click="Button_Click_1"/>
                        <Button Content="Отмена"  Width="80" Style="{StaticResource CancelButtonStyle}" Click="Button_Click"/>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
